LOGGING_LIB == "pino"
CLOUDINARY_CLOUD_NAME =dtvlca9f9
CLOUDINARY_API_KEY =  954375311341656
CLOUDINARY_API_SECRET =  nkKJW7rxJ1W7vrrDNOG_CF0n6w8
PORT = 3003
REDIS_URL = redis://default:password@localhost:6379
MONGO_URI = mongodb+srv://forwardeverconsults23:Joshua17.com@build1.kmdri.mongodb.net/Identity_service?retryWrites=true&w=majority&appName=Build1
NODE_ENV = development
JWT_SECRET = secret
RABBITMQ_URI = amqp://localhost:5672