PORT = 3002
MONGO_URI = mongodb+srv://forwardeverconsults23:Joshua17.com@build1.kmdri.mongodb.net/Identity_service?retryWrites=true&w=majority&appName=Build1
JWT_SECRET= secret
NODE_ENV = development
REDIS_URI = redis://Localhost:6379
LOGGING_LIB == "pino"